PASSWORD_SALT=sNtq@)0Ud15qdKe2-HENXc9LdqFH.72=9M%8*}</h~*/X9bXu&
JWT_SIGNING_KEY=\S(k,7tMQ/@o3OK?b3q8&v?`:qcJhRZOMhB0p9#?>-4xv@\D0u

RUN_ADDRESS=localhost:8080
DATABASE_URI="host=localhost port=5438 user=postgres dbname=postgres password=password sslmode=disable"